<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="line-height: 100%;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email Subject Line</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body style="line-height: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: 100%; width: 100% !important; min-width: 100% !important; text-align: center; font-family: Arial, Helvetica, roboto, sans-serif; margin: 0; padding: 0;">
  <style type="text/css">
    .yshortcuts a: visited {
      color: #000;
      text-decoration: none !important;
      border-bottom: none !important;
      background: none !important;
    }
    .yshortcuts a: hover {
      color: #000;
      text-decoration: none !important;
      border-bottom: none !important;
      background: none !important;
    }
    @media only screen and (max-width: 480px) {
      *[class].container {
        width: 320px !important;
        max-width: 320px !important;
        display: block !important;
        clear: both !important;
        height: auto !important;
      }
      *[class].container2 {
        width: 300px !important;
        max-width: 300px !important;
        display: block !important;
        clear: both !important;
      }
      *[class].lineadiv {
        width: 285px !important;
        max-width: 320px !important;
        display: block !important;
        clear: both !important;
      }
      *[class].grid-1 {
        width: 56px !important;
      }
      *[class].grid-2 {
        width: 160px !important;
      }
      *[class].grid-3 {
        width: 240px !important;
      }
      *[class].grid-4 {
        width: 160px !important;
      }
      *[class].grid-5 {
        width: 320px !important;
        max-width: 320px !important;
      }
      *[class].grid-6 {
        width: 320px !important;
        max-width: 320px !important;
      }
      *[class].grid-7 {
        width: 320px !important;
        max-width: 320px !important;
      }
      *[class].grid-8 {
        width: 320px !important;
        max-width: 320px !important;
      }
      *[class].grid-1 {
        float: left !important;
        display: inline-block !important;
      }
      *[class].grid-2 {
        float: left !important;
        display: inline-block !important;
      }
      *[class].grid-3 {
        float: left !important;
        display: inline-block !important;
      }
      *[class].grid-4 {
        float: left !important;
        display: inline-block !important;
      }
      *[class].grid-5 {
        float: left !important;
        display: inline-block !important;
      }
      *[class].grid-6 {
        float: left !important;
        display: inline-block !important;
      }
      *[class].grid-7 {
        float: left !important;
        display: inline-block !important;
      }
      *[class].grid-8 {
        float: left !important;
        display: inline-block !important;
      }
      *[class].grid-1 img {
        width: auto !important;
        height: auto !important;
      }
      *[class].grid-2 img {
        width: auto !important;
        height: auto !important;
      }
      *[class].grid-3 img {
        width: auto !important;
        height: auto !important;
      }
      *[class].grid-4 img {
        width: auto !important;
        height: auto !important;
      }
      *[class].grid-5 img {
        width: auto !important;
        height: auto !important;
      }
      *[class].grid-6 img {
        width: auto !important;
        height: auto !important;
      }
      *[class].grid-7 img {
        width: auto !important;
        height: auto !important;
      }
      *[class].grid-8 img {
        width: auto !important;
        height: auto !important;
      }
      *[class].grid-1 img {
        max-width: 64px !important;
      }
      *[class].grid-2 img {
        max-width: 160px !important;
      }
      *[class].grid-3 img {
        max-width: 240px !important;
      }
      *[class].grid-4 img {
        max-width: 160px !important;
      }
      *[class].grid-5 img {
        max-width: 320px !important;
      }
      *[class].grid-6 img {
        max-width: 320px !important;
      }
      *[class].grid-7 img {
        max-width: 320px !important;
      }
      *[class].grid-8 img {
        max-width: 320px !important;
      }
      *[class].block {
        width: 320px !important;
        display: block !important;
        clear: both !important;
      }
      *[class].block img {
        width: auto !important;
        max-width: 320px !important;
      }
      *[class].center table {
        margin: 0 auto !important;
      }
      *[class].center img {
        margin: 0 auto !important;
      }
      *[class].text-left {
        text-align: left !important;
      }
      *[class].text-right {
        text-align: right !important;
      }
      *[class].text-center {
        text-align: center !important;
      }
      *[class].block table {
        width: 320px !important;
        max-width: 320px !important;
      }
      *[class].grid-5 table {
        width: 320px !important;
        max-width: 320px !important;
      }
      *[class].grid-6 table {
        width: 320px !important;
        max-width: 320px !important;
      }
      *[class].grid-7 table {
        width: 320px !important;
        max-width: 320px !important;
      }
      *[class].grid-8 table {
        width: 320px !important;
        max-width: 320px !important;
      }
      *[class].block table img {
        max-width: 320px !important;
      }
      *[class].grid-4 table img {
        max-width: 320px !important;
      }
      *[class].grid-5 table img {
        max-width: 320px !important;
      }
      *[class].grid-6 table img {
        max-width: 320px !important;
      }
      *[class].grid-7 table img {
        max-width: 320px !important;
      }
      *[class].grid-8 table img {
        max-width: 320px !important;
      }
      *[class].block img.img-cta {
        width: 80% !important;
        height: auto !important;
      }
      *[class].grid-1 img.img-cta {
        width: 80% !important;
        height: auto !important;
      }
      *[class].grid-4 img.img-cta {
        width: 80% !important;
        height: auto !important;
      }
      *[class].grid-5 img.img-cta {
        width: 80% !important;
        height: auto !important;
      }
      *[class].grid-6 img.img-cta {
        width: 80% !important;
        height: auto !important;
      }
      *[class].grid-7 img.img-cta {
        width: 80% !important;
        height: auto !important;
      }
      *[class].grid-8 img.img-cta {
        width: 80% !important;
        height: auto !important;
      }
      *[class].border-1 img {
        min-width: 1px !important;
        min-height: 1px !important;
      }
      *[class].border-2 img {
        min-width: 2px !important;
        min-height: 2px !important;
      }
      *[class].spacer-5 img {
        min-width: 5px !important;
        min-height: 5px !important;
      }
      *[class].spacer-10 img {
        min-width: 10px !important;
        min-height: 10px !important;
      }
      *[class].spacer-15 img {
        min-width: 15px !important;
        min-height: 15px !important;
      }
      *[class].spacer-20 img {
        min-width: 20px !important;
        min-height: 20px !important;
      }
      *[class].spacer-25 img {
        min-width: 25px !important;
        min-height: 25px !important;
      }
      *[class].spacer-30 img {
        min-width: 30px !important;
        min-height: 30px !important;
      }
      *[class].hidden {
        display: none !important;
      }
      *[class].responsive {
        max-height: none !important;
        font-size: 12px !important;
        display: block !important;
        visibility: visible !important;
      }
      .mobilebutton {
        width: 320px !important;
        height: auto !important;
      }
      *[class].responsivetd {
        max-height: none !important;
        font-size: 12px !important;
        display: table-cell !important;
      }
      *[class].hiddenbig {
        display: block !important;
      }
      *[class].padding20 {
        padding-left: 20px;
        padding-right: 20px;
      }
      *[class].aligncenter {
        text-align: center !important;
      }
      .main_nav_links {
        color: black !important;
        font-size: 12px !important;
        text-decoration: none !important;
        font-family: arial, helvetica, roboto, sans-serif !important;
        padding: 0px 15px 0px 15px !important;
        text-align: center;
      }
      .main_nav_links.first {
        text-align: left;
        padding: 0px 10px 0px 10px !important;
      }
      .main_nav_links.last {
        text-align: right !important;
        padding: 0px 0px 0px 5px !important;
      }
      .sale-btn {
        display: block;
        background: #eeeeee;
        color: #000000;
        font-family: arial, helvetica, roboto, sans-serif;
        font-weight: bold;
        text-decoration: none;
        padding-top: 18px;
        padding-bottom: 18px;
        width: 85%;
        margin-left: 20px;
        text-align: center;
      }
      .clearance-btn {
        display: block;
        background: #eeeeee;
        color: #000000;
        font-family: arial, helvetica, roboto, sans-serif;
        font-weight: bold;
        text-decoration: none;
        padding-top: 18px;
        padding-bottom: 18px;
        width: 85%;
        margin-right: 20px;
        text-align: center;
      }
      .full-btn {
        display: block;
        background: #eeeeee;
        color: #000000;
        font-family: arial, helvetica, roboto, sans-serif;
        font-weight: bold;
        text-decoration: none;
        padding-top: 18px;
        padding-bottom: 18px;
        width: 88%;
        text-align: center;
        margin: 10px auto;
      }
      .full-btn.no-color {
        background: #ffffff;
        color: #000000;
        font-weight: normal;
        letter-spacing: 1px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .medium-btn {
        display: block;
        background: #FFFFFF;
        color: #000000;
        font-family: arial, helvetica, roboto, sans-serif;
        font-weight: normal;
        text-decoration: none;
        padding-top: 0;
        padding-bottom: 5px;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
      }
      .medium-btn.left {
        width: 100%;
      }
      .medium-btn.right {
        display: none;
      }
      .store-locator-btn {
        background-image: url("http://media.aldoshoes.com/etc/newsletter/2014/01/01/locator_54.png");
        background-position: 20% center;
        background-repeat: no-repeat;
      }
      .social-btn {
        display: block;
        color: #ffffff;
        font-family: arial, helvetica, roboto, sans-serif;
        font-weight: bold;
        text-decoration: none;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 20%;
        margin-left: 0px;
        margin-right: 0px;
        text-align: center;
        margin-top: 7px;
      }
      .social-btn.fa {
        background-image: url("http://media.aldoshoes.com/etc/newsletter/2014/01/01/facebook_54.png");
        background-position: center center;
        background-repeat: no-repeat;
      }
      .social-btn.in {
        background-image: url("http://media.aldoshoes.com/etc/newsletter/2014/01/01/instagram54.png");
        background-position: center center;
        background-repeat: no-repeat;
      }
      .social-btn.tw {
        background-image: url("http://media.aldoshoes.com/etc/newsletter/2014/01/01/twitter54.png");
        background-position: center center;
        background-repeat: no-repeat;
      }
      .social-btn.pi {
        background-image: url("http://media.aldoshoes.com/etc/newsletter/2014/01/01/pint54.png");
        background-position: center center;
        background-repeat: no-repeat;
      }
      .social-btn.yt {
        background-image: url("http://media.aldoshoes.com/etc/newsletter/2014/01/01/yt54.png");
        background-position: center center;
        background-repeat: no-repeat;
      }
      .preheaderContent {
        display: block !important;
        width: 100% !important;
      }
      .preheaderContent span {
        display: inline-block;
        float: none !important;
        text-align: center !important;
        line-height: 125%;
      }
      #freeShipping {
        width: 100%;
        line-height: 200%;
      }
      .onMobileHide {
        display: none !important;
      }
      .templateColumnContainer {
        display: block !important;
        width: 100% !important;
      }
      .onMobileShow {
        max-height: none !important;
        font-size: 12px !important;
        display: table !important;
      }
      .logo-img {
        width: 40% !important;
        height: auto !important;
        padding-left: 5px !important;
      }
      #ALDO-logo {
        padding-bottom: 20px !important;
      }
      #freeShippingBox {
        font-size: 11px !important;
        display: block !important;
      }
      .wave-img {
        display: block !important;
        padding: 10px 0 10px 15% !important;
        margin: auto !important;
      }
      .footerDesktop {
        background-color: blue !important;
        display: none !important;
      }
      .menuDesktop {
        background-color: blue !important;
        display: none !important;
      }
      .textTitle {
        font-size: 20px !important;
      }
      .copyText {
        font-size: 12px !important;
      }
      .ctaText {
        font-size: 12px !important;
      }
      .tablecta {
        border: 1px solid #000000 !important;
      }
      .tablerowcta {
        border-bottom: 1px solid #000000 !important;
      }
      .img-cta {
        width: 68% !important;
        height: auto !important;
      }
      .margin-space {
        height: 50% !important;
      }
      .image-background {
        background-size: cover !important;
      }
      table[class=pattern] .main_nav .nav_block1 {
        padding-left: 20px !important;
      }
      table[class=pattern] .main_nav .nav_block2 {
        padding-left: 20px !important;
      }
      table[class=pattern] .main_nav .nav_block3 {
        padding-left: 20px !important;
      }
      table[class=pattern] .main_nav .nav_block1.first {
        padding-left: 0 !important;
      }
      table[class=pattern] .sub_nav a {
        display: block;
        width: 100%;
        padding: 16px 0;
        border-bottom: 1px solid #cccccc;
        color: #333333;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
      }
      table[class=pattern] .sub_nav tr: last-child a {
        border-bottom: 0;
      }
      table[class=pattern] .main_nav {
        padding: 20px 0 !important;
      }
      table[class=pattern] {
        width: 320px !important;
        min-width: 0px !important;
      }
      table[class=pattern] .main_nav {
        padding: 0 0 !important;
      }
      table[class=pattern] .main_nav .nav_block1 {
        font-size: 12px !important;
      }
      table[class=pattern] .main_nav .nav_block2 {
        font-size: 12px !important;
      }
      table[class=pattern] .main_nav .nav_block3 {
        display: none;
      }
      table[class=pattern] .sub_nav .sub_nav_block2 {
        display: none;
      }
      table[class=pattern] .sub_nav td {
        display: table-cell !important;
        width: auto !important;
        height: auto !important;
        max-height: auto !important;
        float: none !important;
      }
      table[class=pattern] .sub_nav {
        padding: 0 12px;
      }
    }
    @media all and (max-width: 480px) {
      .responsivetext {
        font-size: 9px;
        font-weight: normal;
      }
      .responsivehr hr {
        border-top: 1px solid #000;
      }
      .social {
        padding: 0 !important;
      }
    }
  </style>

  <!-- PreHeader -->

  <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="line-height: 100%; border-collapse: collapse; width: 640px; margin: 0 auto;">
    <tr style="line-height: 100%;">
      <td class="preheaderContent" width="100%" valign="top" style="max-width: 320px; width: 50%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;"><span style="text-align: left; float: left; display: block; line-height: 100%;"> <a href="http://www.aldoshoes.com/ca-eng/sale" rilt="sale" style="text-decoration: none; line-height: 100%;"> <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size: 11px; text-decoration: underline; line-height: 100%;">Email Subject Line</font> </a> </span>
      </td>
      <td class="preheaderContent" width="100%" valign="top" style="max-width: 320px; width: 50%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;"><span style="text-align: left; float: right; display: block; line-height: 100%;"> <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size: 11px; text-decoration: none; line-height: 100%;">If you can&#x2019;t see images in this email, then</font> <a href="$formlink(campaignname(newsletter_ALDO),EMAIL_ADDRESS_)$" style="color: #999999; text-decoration: none; line-height: 100%;"> <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size: 11px; text-decoration: underline; line-height: 100%;">view as a web page</font> </a> <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size: 11px; line-height: 100%;">&#xA0;</font> </span>
      </td>
    </tr>
  </table>
  <!-- Logo and Shipping -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="line-height: 100%; border-collapse: collapse; width: 640px; margin: 0 auto;">
    <tr style="line-height: 100%;">
      <td width="40%" height="50" id="ALDO-logo" align="left" valign="bottom" class="cell" style="text-align: left; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;">
        <a href="http://www.aldoshoes.com/ca-eng" rilt="ALDOlogo" style="text-decoration: none; line-height: 100%;">
          <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/01/aldo-logo.gif" alt="ALDO www.aldoshoes.com" width="175" height="36" border="0" class="logo-img" style="min-width: 130px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; line-height: 100%; border: 0 none;"
          title="ALDO www.aldoshoes.com" />
        </a>
      </td>
      <td width="60%" height="50" id="freeShipping" valign="bottom" class="cell" style="border-collapse: collapse; font-family: Helvetica,Arial,sans-serif; font-size: 10px; text-align: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;"
      align="right">
        <a rilt="FreeShipping" id="freeShippingBox" href="http://www.aldoshoes.com/ca-eng/shipping-delivery" style="color: black; text-decoration: none; transition: all .3s ease-in-out; text-transform: uppercase; text-align: right; font-size: 13px; line-height: 100%; background: white; padding: .3em .5em;">
          <img class="wave-img" src="http://media.aldoshoes.com/etc/newsletter/2014/01/01/waver.png" border="0" style="margin-right: 10px; display: inline-block; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; line-height: 100%; border: 0 none;"
          alt="" />FREE SHIPPING OVER $60!
          <img class="wave-img" src="http://media.aldoshoes.com/etc/newsletter/2014/01/01/waver.png" border="0" style="margin-left: 10px; display: inline-block; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; line-height: 100%; border: 0 none;"
          alt="" />
        </a>
      </td>
    </tr>
  </table>
  <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="line-height: 100%; border-collapse: collapse; width: 640px; margin: 0 auto;">
    <tr style="line-height: 100%;">
      <td class="grid-8" height="20" style="line-height: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px; padding: 0;"></td>
    </tr>
  </table>
  <!-- TOP NAV DESKTOP AND MOBILE -->
  <table cellpadding="0" cellspacing="0" class="pattern" align="center" style="min-width: 640px; border-collapse: collapse; line-height: 100%;">
    <tr style="line-height: 100%;">
      <td class="main_nav" width="640" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 10px 0;">
        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; line-height: 100%;">
          <tr style="line-height: 100%;">
            <td class="nav_block1 first" align="left" valign="middle" style="font-family: arial, helvetica, roboto, sans-serif; font-size: 14px; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;">
              <a href="http://www.aldoshoes.com/ca-eng/women" style="text-decoration: none; line-height: 100%; color: #231F20;">WOMEN</a>
            </td>
            <td class="nav_block1" align="right" valign="middle" style="font-family: arial, helvetica, roboto, sans-serif; font-size: 14px; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0 0 0 40px;">
              <a href="http://www.aldoshoes.com/ca-eng/men" style="text-decoration: none; line-height: 100%; color: #231F20;">MEN</a>
            </td>
            <td class="nav_block1" align="right" valign="middle" style="font-family: arial, helvetica, roboto, sans-serif; font-size: 14px; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0 0 0 40px;">
              <a href="http://www.aldoshoes.com/ca-eng/handbags" style="text-decoration: none; line-height: 100%; color: #231F20;">HANDBAGS</a>
            </td>
            <td class="nav_block2" align="right" valign="middle" style="font-family: arial, helvetica, roboto, sans-serif; font-size: 14px; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0 0 0 40px;">
              <a href="http://www.aldoshoes.com/ca-eng/accessories" style="text-decoration: none; line-height: 100%; color: #231F20;">ACCESSORIES</a>
            </td>
            <td class="nav_block3" align="right" valign="middle" style="font-family: arial, helvetica, roboto, sans-serif; font-size: 14px; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0 0 0 40px;">
              <a href="http://www.aldoshoes.com/ca-eng/sale" style="text-decoration: none; line-height: 100%; color: #231F20;">SALE</a>
            </td>
            <td class="nav_block3" align="right" valign="middle" style="font-family: arial, helvetica, roboto, sans-serif; font-size: 14px; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0 0 0 40px;">
              <a href="http://www.aldoshoes.com/ca-eng/clearance" style="text-decoration: none; line-height: 100%; color: #231F20;">CLEARANCE</a>
            </td>

          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="line-height: 100%; border-collapse: collapse; width: 640px; margin: 0 auto;">
    <tr style="line-height: 100%;">
      <td class="grid-8" height="20" style="line-height: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px; padding: 0;"></td>
    </tr>
  </table>
  <!-- END NAVIGATION MENU -->
  <!-- Contenu -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="border-collapse: collapse; line-height: 100%; width: 640px; margin: 0 auto;">
    <tr height="38" bgcolor="white" class="margin-space" style="line-height: 100%;">
      <td class="grid-8" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; width: 640px; padding: 0;">&#xA0;</td>
    </tr>
    <tr style="line-height: 100%;">
      <td class="grid-8" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; width: 640px; padding: 0;"><a href="http://www.aldoshoes.com/ca-eng/women" class="textTitle" style="display: inline-block; line-height: 100%; color: #000000; font-size: 28px; font-weight: normal; text-decoration: none; font-family: helvetica, arial, roboto, sans-serif; text-align: center; border-bottom-width: 2px; border-bottom-color: #000000; border-bottom-style: solid;"> READY-TO-(SWIM)-WEAR </a>
      </td>
    </tr>
    <tr height="26" bgcolor="white" class="margin-space" style="line-height: 100%;">
      <td class="grid-8" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; width: 640px; padding: 0;">&#xA0;</td>
    </tr>
    <tr style="line-height: 100%;">
      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;"><a href="http://www.aldoshoes.com/ca-eng/women" class="copyText" style="display: inline-block; color: #464644; font-size: 17px; font-weight: normal; text-decoration: none; font-family: helvetica, arial, roboto, sans-serif; text-align: center; line-height: 120%;"> Is there such as thing as splash-proof and stylish? <br style="line-height: 100%;" />
						Evidence is in our yacht-ready rubber loafer. </a>
      </td>
    </tr>
    <tr height="30" bgcolor="white" class="margin-space" style="line-height: 100%;">
      <td class="grid-8" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; width: 640px; padding: 0;">&#xA0;</td>
    </tr>
  </table>
  <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="border-collapse: collapse; line-height: 100%; width: 640px; margin: 0 auto;">
    <tr style="line-height: 100%;">
      <td class="grid-1" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; width: 64px; padding: 0;">&#xA0;</td>

      <td class="grid-6" align="center" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; width: 480px; padding: 0;">
        <table border="0" align="center" cellpadding="0" cellspacing="0" class="tablecta" style="width: auto !important; border-collapse: collapse; line-height: 100%; border: 2px solid #000000;" bgcolor="#FFFFFF">
          <tr valign="middle" style="line-height: 100%;">
            <td valign="middle" style="border-bottom-width: 2px; border-bottom-color: #000000; border-bottom-style: solid; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="tablerowcta">
              <a href="http://www.aldoshoes.com/ca-eng/women" rilt="WomenTopNav" style="text-decoration: none; line-height: 100%;">
                <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/01/arrow.png" alt="" class="img-cta" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%; border: 0 none;" border="0" />
              </a>
            </td>
            <td align="center" valign="middle" style="border-bottom-width: 2px; border-bottom-color: #000000; border-bottom-style: solid; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="tablerowcta">
              <a href="http://www.aldoshoes.com/ca-eng/women" rilt="WomenTopNav" class="ctaText" style="display: inline-block; line-height: 100%; color: #000000; font-size: 18px; font-weight: normal; text-decoration: none; font-family: helvetica, arial, roboto, sans-serif; text-align: center;">SHOP CASUAL LOAFERS</a>
            </td>
            <td width="10" style="border-bottom-width: 2px; border-bottom-color: #000000; border-bottom-style: solid; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="tablerowcta">&#xA0;</td>
          </tr>
          <tr style="line-height: 100%;">
            <td valign="middle" style="border-bottom-width: 2px; border-bottom-color: #000000; border-bottom-style: solid; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="tablerowcta">
              <a href="http://www.aldoshoes.com/ca-eng/women" rilt="WomenTopNav" style="text-decoration: none; line-height: 100%;">
                <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/01/arrow.png" alt="" class="img-cta" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%; border: 0 none;" border="0" />
              </a>
            </td>
            <td align="center" valign="middle" style="border-bottom-width: 2px; border-bottom-color: #000000; border-bottom-style: solid; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="tablerowcta">
              <a href="http://www.aldoshoes.com/ca-eng/women" rilt="WomenTopNav" class="ctaText" style="display: inline-block; line-height: 100%; color: #000000; font-size: 18px; font-weight: normal; text-decoration: none; font-family: helvetica, arial, roboto, sans-serif; text-align: center;">SHOP SHOULDER BAGS</a>
            </td>
            <td width="10" style="border-bottom-width: 2px; border-bottom-color: #000000; border-bottom-style: solid; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="tablerowcta">&#xA0;</td>
          </tr>
        </table>
      </td>
      <td class="grid-1" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; width: 64px; padding: 0;">&#xA0;</td>
    </tr>
  </table>
  <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="border-collapse: collapse; line-height: 100%; width: 640px; margin: 0 auto;">
    <tr height="38" bgcolor="white" class="margin-space" style="line-height: 100%;">
      <td class="grid-8" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; width: 640px; padding: 0;">&#xA0;</td>
    </tr>
    <tr style="line-height: 100%;">
      <td class="grid-8" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; width: 640px; padding: 0;">
        <table border="0" align="center" cellpadding="0" cellspacing="0" class="image-background" background="http://media.aldoshoes.com/etc/newsletter/2014/01/02/nl-responsive-back.gif" style="border-collapse: collapse; line-height: 100%;">
          <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
    <v:fill type="tile" src="http://media.aldoshoes.com/etc/newsletter/2014/01/02/nl-responsive-back.gif" color="#ffffff" />
    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
  <![endif]-->
          <tr style="line-height: 100%;">
            <td colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;">
              <a href="http://www.aldoshoes.com" style="text-decoration: none; line-height: 100%;">
                <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/02/nt-texte-h-02-shoes_crop.png" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%; margin: auto; border: 0 none;"
                width="600" height="278" border="0" />
              </a>
            </td>
          </tr>
          <tr style="line-height: 100%;">
            <td colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;">
              <a href="http://www.aldoshoes.com" style="text-decoration: none; line-height: 100%;">
                <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/02/nt-texte-h-03-shoes_crop.png" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%; margin: auto; border: 0 none;"
                width="600" height="248" border="0" />
              </a>
            </td>
          </tr>
          <tr style="line-height: 100%;">
            <td colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;">
              <a href="http://www.aldoshoes.com" style="text-decoration: none; line-height: 100%;">
                <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/02/nt-texte-h-04-shoes_crop.png" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%; margin: auto; border: 0 none;"
                width="600" height="223" border="0" />
              </a>
            </td>
          </tr>
          <tr style="line-height: 100%;">
            <td colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;">
              <a href="http://www.aldoshoes.com" style="text-decoration: none; line-height: 100%;">
                <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/02/nt-texte-h-05-shoes_crop.png" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%; margin: auto; border: 0 none;"
                width="600" height="269" border="0" />
              </a>
            </td>
          </tr>
          <tr style="line-height: 100%;">
            <td colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;">
              <a href="http://www.aldoshoes.com" style="text-decoration: none; line-height: 100%;">
                <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/02/nt-texte-h-06-shoes_crop.png" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%; margin: auto; border: 0 none;"
                width="600" height="275" border="0" />
              </a>
            </td>
          </tr>
          <tr style="line-height: 100%;">
            <td height="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;">&#xA0;</td>
          </tr>
          <tr style="line-height: 100%;">
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;">
              <table border="0" align="center" cellpadding="0" cellspacing="0" class="tablecta" style="width: auto !important; border-collapse: collapse; line-height: 100%; border: 2px solid #000000;" bgcolor="#FFFFFF">
                <tr valign="middle" style="line-height: 100%;">
                  <td valign="middle" style="border-bottom-width: 2px; border-bottom-color: #000000; border-bottom-style: solid; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="tablerowcta">
                    <a href="http://www.aldoshoes.com/ca-eng/women" rilt="WomenTopNav" style="text-decoration: none; line-height: 100%;">
                      <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/01/arrow.png" alt="" class="img-cta" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%; border: 0 none;" border="0" />
                    </a>
                  </td>
                  <td align="center" valign="middle" style="border-bottom-width: 2px; border-bottom-color: #000000; border-bottom-style: solid; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="tablerowcta">
                    <a href="http://www.aldoshoes.com/ca-eng/women" rilt="WomenTopNav" class="ctaText" style="display: inline-block; line-height: 100%; color: #000000; font-size: 18px; font-weight: normal; text-decoration: none; font-family: helvetica, arial, roboto, sans-serif; text-align: center;">SHOP CASUAL LOAFERS</a>
                  </td>
                  <td width="10" style="border-bottom-width: 2px; border-bottom-color: #000000; border-bottom-style: solid; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="tablerowcta">&#xA0;</td>
                </tr>
                <tr style="line-height: 100%;">
                  <td valign="middle" style="border-bottom-width: 2px; border-bottom-color: #000000; border-bottom-style: solid; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="tablerowcta">
                    <a href="http://www.aldoshoes.com/ca-eng/women" rilt="WomenTopNav" style="text-decoration: none; line-height: 100%;">
                      <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/01/arrow.png" alt="" class="img-cta" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%; border: 0 none;" border="0" />
                    </a>
                  </td>
                  <td align="center" valign="middle" style="border-bottom-width: 2px; border-bottom-color: #000000; border-bottom-style: solid; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="tablerowcta">
                    <a href="http://www.aldoshoes.com/ca-eng/women" rilt="WomenTopNav" class="ctaText" style="display: inline-block; line-height: 100%; color: #000000; font-size: 18px; font-weight: normal; text-decoration: none; font-family: helvetica, arial, roboto, sans-serif; text-align: center;">SHOP SHOULDER BAGS</a>
                  </td>
                  <td width="10" style="border-bottom-width: 2px; border-bottom-color: #000000; border-bottom-style: solid; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="tablerowcta">&#xA0;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="line-height: 100%;">
            <td height="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;">&#xA0;</td>
          </tr>
          <!--[if gte mso 9]>

    </v:textbox>

  </v:rect>

  <![endif]-->
        </table>
      </td>
    </tr>
  </table>
  <!-- end contenu -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="line-height: 100%; border-collapse: collapse; width: 640px; margin: 0 auto;">
    <tr style="line-height: 100%;">
      <td class="grid-8 spacer" height="20" style="line-height: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px; padding: 0;"></td>
    </tr>
  </table>
  <!-- Ligne -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container lineadiv" style="line-height: 100%; border-collapse: collapse; width: 640px; margin: 0 auto;">
    <tr style="line-height: 100%;">
      <td class="grid-line spacer" height="20" style="line-height: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px; border-top-style: solid; border-top-width: 1px; border-top-color: #999999; padding: 0;">&#xA0;</td>
    </tr>
  </table>
  <!-- Footer Desktop -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="footerDesktop" style="line-height: 100%; border-collapse: collapse; width: 640px; display: block; margin: 0 auto;">
    <tr style="line-height: 100%;">
      <td class="columnOnFooter col" valign="top" style="min-width: 160px; text-align: left; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" align="left">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-collapse: collapse; line-height: 100%;">
          <tr style="line-height: 100%;">
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="onMobileHide"><font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size: 11px; font-weight: bold; line-height: 18px; text-align: left;" class="ald-title">CUSTOMER CARE</font>
            </td>
          </tr>
          <tr style="line-height: 100%;">
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="onMobileHide">
              <a href="http://www.aldoshoes.com/ca-eng/service" style="text-decoration: none; margin-left: 0; padding-left: 0; line-height: 100%;" rilt="CustomerService"> <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size: 11px; line-height: 18px;">Customer service</font>
              </a>
            </td>
          </tr>
          <tr style="line-height: 100%;">
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="onMobileHide">
              <a href="http://www.aldoshoes.com/ca-eng/pages/customerService/trackorderCA" style="text-decoration: none; text-align: left; margin-left: 0; padding-left: 0; line-height: 100%;" rilt="TrackOrder"> <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size: 11px; line-height: 18px; text-align: left;">Track my order</font>
              </a>
            </td>
          </tr>
          <tr style="line-height: 100%;">
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="onMobileHide">
              <a href="http://www.aldoshoes.com/ca-eng/return-policy" style="text-decoration: none; text-align: left; margin-left: 0; padding-left: 0; line-height: 100%;" rilt="ReturnPolicy"> <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size: 11px; line-height: 18px; text-align: left;">Return policy</font>
              </a>
            </td>
          </tr>
          <tr style="line-height: 100%;">
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="onMobileHide">
              <a href="http://www.aldoshoes.com/ca-eng/shipping-delivery" style="text-decoration: none; text-align: left; margin-left: 0; padding-left: 0; line-height: 100%;" rilt="ShippingDelivery"> <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size: 11px; line-height: 18px; text-align: left;">Shipping &amp; delivery</font>
              </a>
            </td>
          </tr>
          <tr style="line-height: 100%;">
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="onMobileHide">
              <a href="http://www.aldoshoes.com/ca-eng/contact" style="text-decoration: none; text-align: left; margin-left: 0; padding-left: 0; line-height: 100%;" rilt="ContactUs"> <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size: 11px; line-height: 18px; text-align: left;">Contact us</font>
              </a>
            </td>
          </tr>
          <tr style="line-height: 100%;">
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="onMobileHide">&#xA0;</td>
          </tr>
          <tr style="line-height: 100%;">
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="onMobileHide"><font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size: 11px; font-weight: bold; line-height: 18px; text-align: left;" class="ald-title">Questions?</font>
            </td>
          </tr>
          <tr style="line-height: 100%;">
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="onMobileHide"><a href="https://twitter.com/ALDO_Help" style="text-decoration: none; text-align: left; margin-left: 0; padding-left: 0; line-height: 100%;" rilt="TwitterHelp"><font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size: 11px; line-height: 18px; text-align: left;">Tweet us @ALDO_Help</font></a>
            </td>
          </tr>
          <tr style="line-height: 100%;">
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="onMobileHide">&#xA0;</td>
          </tr>
        </table>
      </td>
      <td class="columnOnFooter col" valign="top" style="min-width: 160px; text-align: left; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" align="left">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; line-height: 100%;">
          <tr style="line-height: 100%;">
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="onMobileHide"><font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size: 11px; font-weight: bold; line-height: 18px; text-align: left;" class="ald-title">QUICK LINKS</font>
            </td>
          </tr>
          <tr style="line-height: 100%;">
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="onMobileHide">
              <a href="http://www.aldoshoes.com/ca-eng/stores" style="text-decoration: none; text-align: left; margin-left: 0; padding-left: 0; line-height: 100%;" rilt="Stores"> <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size: 11px; line-height: 18px; text-align: left;">Store locator</font>
              </a>
            </td>
          </tr>
          <tr style="line-height: 100%;">
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="onMobileHide">
              <a href="http://www.aldoshoes.com/ca-eng/card" style="text-decoration: none; text-align: left; margin-left: 0; padding-left: 0; line-height: 100%;" rilt="GiftCard"> <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size: 11px; line-height: 18px; text-align: left;">Gift cards</font>
              </a>
            </td>
          </tr>
          <tr style="line-height: 100%;">
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="onMobileHide">
              <a href="http://www.aldoshoes.com/ca-eng/sizeguide" style="text-decoration: none; text-align: left; margin-left: 0; padding-left: 0; line-height: 100%;" rilt="Size"> <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size: 11px; line-height: 18px; text-align: left;">Size guide</font>
              </a>
            </td>
          </tr>
          <tr style="line-height: 100%;">
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" class="onMobileHide">
              <a href="http://www.aldoshoes.com/ca-eng/pages/customerService/faqs-CA" style="text-decoration: none; text-align: left; margin-left: 0; padding-left: 0; line-height: 100%;" rilt="FAQ"> <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size: 11px; line-height: 18px; text-align: left;">FAQ</font>
              </a>
            </td>
          </tr>
        </table>
      </td>
      <td class="columnOnFooter col" valign="top" style="min-width: 160px; text-align: left; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" align="left">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="onMobileHide" style="border-collapse: collapse; line-height: 100%;">
          <tr style="line-height: 100%;">
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;"><font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size: 11px; font-weight: bold; line-height: 18px; text-align: left;" class="ald-title">ORDER BY PHONE</font>
            </td>
          </tr>
          <tr style="line-height: 100%;">
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;">
              <a href="http://www.aldoshoes.com/ca-eng/contact" style="text-decoration: none; text-align: left; margin-left: 0; padding-left: 0; line-height: 100%;" rilt="OrderByPhone"> <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size: 11px; line-height: 18px; text-align: left;">1-800-326-2536</font>
              </a>
            </td>
          </tr>
        </table>
      </td>
      <td class="columnOnFooter col" valign="top" style="min-width: 160px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;">
        <table cellpadding="0" cellspacing="0" border="0" align="center" class="onMobileHide" style="border-collapse: collapse; line-height: 100%;">
          <tr style="line-height: 100%;">
            <td colspan="5" valign="top" style="border-collapse: collapse; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;" align="center"><font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size: 11px; font-weight: bold; line-height: 18px;" class="ald-title onMobileHide">JOIN US!</font>
            </td>
          </tr>
          <tr style="line-height: 100%;">
            <td width="35" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;">
              <a href="https://www.facebook.com/ALDO" rilt="Facebook" style="text-decoration: none; line-height: 100%;">
                <img src="http://media.aldoshoes.com/etc/newsletter/static/footer/aldo_nl_fb.gif" width="35" height="110" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; line-height: 100%; border: 0 none;" class="image_fix"
                border="0" alt="Facebook" />
              </a>
            </td>
            <td width="24" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;">
              <a href="http://www.youtube.com/ALDOshoesVideos" rilt="Youtube" style="text-decoration: none; line-height: 100%;">
                <img src="http://media.aldoshoes.com/etc/newsletter/static/footer/aldo_nl_yt.gif" width="24" height="110" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; line-height: 100%; border: 0 none;" class="image_fix"
                border="0" alt="Youtube" />
              </a>
            </td>
            <td width="28" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;">
              <a href="http://instagram.com/aldo_shoes" rilt="Instragram" style="text-decoration: none; line-height: 100%;">
                <img src="http://media.aldoshoes.com/etc/newsletter/static/footer/aldo_nl_insta.gif" width="28" height="110" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; line-height: 100%; border: 0 none;"
                class="image_fix" border="0" alt="Instragram" />
              </a>
            </td>
            <td width="28" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;">
              <a href="https://twitter.com/aldo_shoes" rilt="Twitter" style="text-decoration: none; line-height: 100%;">
                <img src="http://media.aldoshoes.com/etc/newsletter/static/footer/aldo_nl_twit.gif" width="28" height="110" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; line-height: 100%; border: 0 none;"
                class="image_fix" border="0" alt="Twitter" />
              </a>
            </td>
            <td width="30" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; padding: 0;">
              <a href="https://www.pinterest.com/aldoshoes/" rilt="Pinterest" style="text-decoration: none; line-height: 100%;">
                <img src="http://media.aldoshoes.com/etc/newsletter/static/footer/aldo_nl_pin.gif" width="30" height="110" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; line-height: 100%; border: 0 none;"
                class="image_fix" border="0" alt="Pinterest" />
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--[if !mso]><!-->
  <!-- RESPONSIVE VIEW HIDDEN SALE AND CLEARANCE BUTTONS -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" class="container responsive" width="0" height="0" style="border-collapse: collapse; max-height: 0px; font-size: 0; display: none; overflow: hidden; mso-hide: all; line-height: 0; visibility: hidden; width: 640px; margin: 0 auto;">
    <tr height="0" style="line-height: 100%;">
      <td class="grid-4 responsive mobilebutton" align="left" width="0" height="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-height: 0px; font-size: 0; display: none; line-height: 100%; width: 320px; padding: 0;"><a href=" http://www.aldoshoes.com/ca-eng/sale" rilt="SaleTopNav" class="sale-btn responsive" style="line-height: 100%; max-height: 0px; font-size: 0; display: none; text-decoration: none;">SALE</a>
      </td>
      <td class="grid-4 responsive mobilebutton" align="right" width="0" height="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-height: 0px; font-size: 0; display: none; line-height: 100%; width: 320px; padding: 0;"><a href=" http://www.aldoshoes.com/ca-eng/clearance" rilt="ClearanceTopNav" class="clearance-btn responsive" style="max-height: 0px; font-size: 0; display: none; text-decoration: none; line-height: 100%;">CLEARANCE</a>
      </td>
    </tr>
  </table>
  <!-- STORE LOCATOR -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" width="0" height="0" class="container responsive" style="border-collapse: collapse; max-height: 0px; font-size: 0; display: none; overflow: hidden; mso-hide: all; line-height: 0; visibility: hidden; width: 640px; margin: 0 auto;">
    <tr height="0" style="line-height: 100%;">
      <td class="grid-8 responsive mobilebutton" align="center" width="0" height="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 320px; max-height: 0px; font-size: 0; display: none; line-height: 100%; padding: 0;"><a href=" http://www.aldoshoes.com/ca-eng/sale" rilt="SaleTopNav" class="full-btn store-locator-btn responsive" style="max-height: 0px; font-size: 0; display: none; text-decoration: none; line-height: 100%;"><span style="padding-left: 10px; line-height: 100%;">STORE LOCATOR</span></a>
      </td>
    </tr>
  </table>
  <!-- MORE INFO -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" class="container responsive" width="0" height="0" style="border-collapse: collapse; max-height: 0px; font-size: 0; display: none; overflow: hidden; mso-hide: all; line-height: 0; visibility: hidden; width: 640px; margin: 0 auto;">
    <tr height="0" style="line-height: 100%;">
      <td class="grid-4 responsive mobilebutton" align="left" width="0" height="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 320px; max-height: 0px; font-size: 0; display: none; line-height: 100%; padding: 0;">
        <a href=" http://www.aldoshoes.com/ca-eng/sale" rilt="SaleTopNav" class="medium-btn left responsive" style="max-height: 0px; font-size: 0; display: none; text-decoration: none; line-height: 100%;">
          <p style="color: #6d6d6d; line-height: 100%;">QUESTIONS?
            <br style="line-height: 100%;" /><span class="responsive" style="text-decoration: underline; line-height: 180%; max-height: 0px; font-size: 0; display: none;">Tweet us @ALDO_Help</span>
          </p>
        </a>
      </td>
      <td class="grid-4 responsive mobilebutton" align="right" width="0" height="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 320px; max-height: 0px; font-size: 0; display: none; line-height: 100%; padding: 0;">
        <a href=" http://www.aldoshoes.com/ca-eng/clearance" rilt="ClearanceTopNav" class="medium-btn right responsive" style="max-height: 0px; font-size: 0; display: none; text-decoration: none; line-height: 100%;">
          <p style="color: #6d6d6d; line-height: 100%;">MORE INFO
            <br style="line-height: 100%;" /><span class="responsive" style="text-decoration: underline; line-height: 180%; max-height: 0px; font-size: 0; display: none;">Customer Service</span>
          </p>
        </a>
      </td>
    </tr>
  </table>
  <!-- SOCIAL MEDIA MOBILE -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container responsive" style="border-collapse: collapse; width: 640px; max-height: 0px; font-size: 0; display: none; overflow: hidden; mso-hide: all; line-height: 0; visibility: hidden; margin: 0 auto;">
    <tr align="center" style="line-height: 100%;">
      <td class="grid-1 responsive mobilebutton" align="center" style="margin-left: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80px; max-height: 0px; font-size: 0; display: none; line-height: 100%; padding: 0;"><a href=" http://www.aldoshoes.com/ca-eng/sale" rilt="SaleTopNav" class="social-btn fa responsive" style="line-height: 100%; max-height: 0px; font-size: 0; display: none; width: 50px; height: 30px; text-decoration: none;">&#xA0;</a>
      </td>
      <td class="grid-1 responsive mobilebutton" align="center" style="height: 0; line-height: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80px; max-height: 0px; font-size: 0; display: none; padding: 0;"><a href=" http://www.aldoshoes.com/ca-eng/clearance" rilt="ClearanceTopNav" class="social-btn in responsive" style="line-height: 100%; max-height: 0px; font-size: 0; display: none; width: 50px; height: 30px; text-decoration: none;">&#xA0;</a>
      </td>
      <td class="grid-1 responsive mobilebutton" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80px; max-height: 0px; font-size: 0; display: none; line-height: 100%; padding: 0;"><a href=" http://www.aldoshoes.com/ca-eng/sale" rilt="SaleTopNav" class="social-btn tw responsive" style="line-height: 100%; max-height: 0px; font-size: 0; display: none; width: 50px; height: 30px; text-decoration: none;">&#xA0;</a>
      </td>
      <td class="grid-1 responsive mobilebutton" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80px; max-height: 0px; font-size: 0; display: none; line-height: 100%; padding: 0;"><a href=" http://www.aldoshoes.com/ca-eng/clearance" rilt="ClearanceTopNav" class="social-btn pi responsive" style="line-height: 100%; max-height: 0px; font-size: 0; display: none; width: 50px; height: 30px; text-decoration: none;">&#xA0;</a>
      </td>
      <td class="grid-1 responsive mobilebutton" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80px; max-height: 0px; font-size: 0; display: none; line-height: 100%; padding: 0;"><a href=" http://www.aldoshoes.com/ca-eng/clearance" rilt="ClearanceTopNav" class="social-btn yt responsive" style="line-height: 100%; max-height: 0px; font-size: 0; display: none; width: 50px; height: 30px; text-decoration: none;">&#xA0;</a>
      </td>
    </tr>
  </table>
  <!-- ORDER BY PHONE -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container responsive" style="border-collapse: collapse; width: 640px; max-height: 0px; font-size: 0; display: none; overflow: hidden; mso-hide: all; line-height: 0; visibility: hidden; margin: 0 auto;">
    <tr style="line-height: 100%;">
      <td class="grid-8 responsive mobilebutton" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px; max-height: 0px; font-size: 0; display: none; line-height: 100%; padding: 0;">
        <a href=" http://www.aldoshoes.com/ca-eng/sale" rilt="SaleTopNav" class="full-btn no-color responsive" style="color: #6d6d6d; line-height: 100%; max-height: 0px; font-size: 0; display: none; text-decoration: none;">
          <p style="line-height: 100%;">ORDER BY PHONE <span style="text-decoration: underline; line-height: 100%;">1-800-326-2536</span>
          </p>
        </a>
      </td>
    </tr>
  </table>
  <!--<![endif]-->
  <!-- Ligne -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="lineadiv" style="line-height: 100%; border-collapse: collapse; margin: 0 auto;">
    <tr style="line-height: 100%;">
      <td class="grid-line spacer" height="20" style="line-height: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px; border-top-style: solid; border-top-width: 1px; border-top-color: #999999; padding: 0;">&#xA0;</td>
    </tr>
  </table>
  <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="line-height: 100%; border-collapse: collapse; width: 640px; margin: 0 auto;">
    <tr style="line-height: 100%;">
      <td class="grid-8" style="font-family: arial, helvetica, roboto, sans-serif; color: #999999; font-size: 11px; line-height: 110%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px; padding: 0;">
        <p class="padding20" style="line-height: 150%; text-align: left; margin: 0;" align="left">ALDO is offering FREE STANDARD SHIPPING on all online orders over $60, after applied discounts and before taxes. The cost for shipping will automatically be deducted at checkout for all eligible orders. This shipping offer does not apply to orders
          being shipped to Nunavut, Yukon or the Northwest Territories.</p>
      </td>
    </tr>
  </table>
  <!-- Spacer -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="line-height: 100%; border-collapse: collapse; width: 640px; margin: 0 auto;">
    <tr style="line-height: 100%;">
      <td class="grid-8 spacer" height="20" style="line-height: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px; padding: 0;">&#xA0;</td>
    </tr>
  </table>
  <!-- Ligne -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="lineadiv" style="line-height: 100%; border-collapse: collapse; margin: 0 auto;">
    <tr style="line-height: 100%;">
      <td class="grid-line spacer" height="20" style="line-height: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px; border-top-style: solid; border-top-width: 1px; border-top-color: #999999; padding: 0;">&#xA0;</td>
    </tr>
  </table>
  <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="line-height: 100%; border-collapse: collapse; width: 640px; margin: 0 auto;">
    <tr style="line-height: 100%;">
      <td class="grid-8" style="font-family: arial, helvetica, roboto, sans-serif; color: #999999; font-size: 11px; line-height: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px; padding: 0;">
        <p class="padding20" style="line-height: 150%; text-align: left; margin: 0;" align="left">You are receiving this message because you are subscribed to ALDO emails. To unsubscribe, please&#xA0; <a href="#" style="color: #999999; text-decoration: underline; line-height: 100%;" rilt="unsubscribe">click here</a> .</p>
      </td>
    </tr>
  </table>
  <!-- Spacer -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="line-height: 100%; border-collapse: collapse; width: 640px; margin: 0 auto;">
    <tr style="line-height: 100%;">
      <td class="grid-8 spacer" height="20" style="line-height: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px; padding: 0;">&#xA0;</td>
    </tr>
  </table>
  <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="line-height: 100%; border-collapse: collapse; width: 640px; margin: 0 auto;">
    <tr style="line-height: 100%;">
      <td class="grid-8" style="font-family: arial, helvetica, roboto, sans-serif; color: #999999; font-size: 11px; line-height: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px; padding: 0;">
        <p class="padding20" style="line-height: 150%; text-align: left; margin: 0;" align="left">&#xA9; The Aldo Group Inc. 2300 &#xC9;mile-B&#xE9;langer, Montreal, Quebec, Canada, H4R 3J4. All rights reserved</p>
      </td>
    </tr>
  </table>
  <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="line-height: 100%; border-collapse: collapse; width: 640px; margin: 0 auto;">
    <tr style="line-height: 100%;">
      <td class="grid-8 spacer" height="20" style="line-height: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px; padding: 0;">&#xA0;</td>
    </tr>
  </table>
</body>

</html>
