<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <title>Email Subject Line</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="line-height: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;-ms-text-size-adjust: 100%;margin: 0;padding: 0;width: 100%;min-width: 100%; text-align:center; font-family:Arial, Helvetica, roboto, sans-serif;">



<style type="text/css">

    /* START OF GLOBAL RESETS */
    body {
        width:100% !important;
        min-width:100%!important;
        -webkit-text-size-adjust:100%;
        -webkit-font-smoothing: antialiased;
        -ms-text-size-adjust:100%;
        margin:0;
        padding:0;
    }
    img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
    }
    table {
        border-collapse: collapse;
    }
    table td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        padding: 0;
    }
    a {
        text-decoration:none;
    }
    font,  span,  h1,  h2,  h3,  h4,  h5,  h6,  p {
        line-height:100%; /* all text needs to be inside one of these tags */
    }
    * {
        line-height: 100%;
    } /* Outlook.com line-height fix */
    .yshortcuts,  .yshortcuts a,  .yshortcuts a:link,  .yshortcuts a:visited,  .yshortcuts a:hover,  .yshortcuts a span {
        color: #000;
        text-decoration: none !important;
        border-bottom: none !important;
        background: none !important;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .border-1,  .border-2,  .spacer-5,  .spacer-10,  .spacer-15,  .spacer-20,  .spacer-25,  .spacer-30 {
        font-size: 1px;  /* Outlook 2013 fix for spacers  */
        line-height: 1px; /* Outlook 2013 fix for spacers  */
    }
    /* END OF GLOBAL RESETS */



    /* START OF INLINE STYLING */
    /*****************
    .grid-1 { width: 80px; }
    .grid-2 { width: 160px; }
    .grid-3 { width: 240px; }
    .grid-4 { width: 320px; }
    .grid-5 { width: 400px; }
    .grid-6 { width: 480px; }
    .grid-7 { width: 560px; }
    .grid-8 { width: 640px; }
    *******************/
    .container {
        width: 640px;
        margin: 0 auto;
    }

		.container2 {
        width: 624px;
        margin: 0 auto;
    }
    .main_nav_links {
        color:#000000;
        font-size:12px;
        font-weight:bold;
        text-decoration:none;
        font-family: arial, helvetica, roboto, sans-serif;
        padding:0px 13px 0px 13px;
    }
    .grid-1 {
        width: 64px;
    }
    .grid-2 {
        width: 160px;
    }
    .grid-3 {
        width: 240px;
    }
    .grid-4 {
        width: 320px;
    }
    .grid-5 {
        width: 400px;
    }
    .grid-6 {
        width: 480px;
    }
    .grid-7 {
        width: 560px;
    }
    .grid-8 {
        width: 640px;
    }
    img {
        border: 0 none;
        display: block;
    }
    *[class].hiddenbig {
        display: none!important;
    }
    *[class].responsive {
        max-height: 0px;
        font-size: 0;
        display: none;
    }

    *[class].responsivetd {
        max-height: 0px;
        font-size: 0;
        display: none;
    }

    /* END INLINE STYLING */



    /* START OF MOBILE GRID */
    @media only screen and (max-width: 480px) {

      /*****************
      .grid-1 { width: 40px; }
      .grid-2 { width: 80px; }
      .grid-3 { width: 120px; }
      .grid-4 { width: 160px; }
      .grid-5 { width: 200px; }
      .grid-6 { width: 240px; }
      .grid-7 { width: 280px; }
      .grid-8 { width: 320px; }
      *******************/
      *[class].container {
        width: 320px!important;
        max-width: 320px!important;
        display:block!important;
        clear:both!important;
      }

	 		*[class].container2 {
        width:300px!important;
        max-width: 300px!important;
        display:block!important;
        clear:both!important;
      }

      *[class].lineadiv {
        width: 285px !important;
        max-width: 320px!important;
        display:block!important;
        clear:both!important;
      }


      *[class].grid-1 {
        width: 56px!important;
      }
      *[class].grid-2 {
        width: 160px!important;
      }
      *[class].grid-3 {
        width: 240px!important;
      }
      *[class].grid-4 {
        width: 160px!important;
      }
      *[class].grid-5,  *[class].grid-6,  *[class].grid-7,  *[class].grid-8 {
        width: 320px!important;
        max-width: 320px!important;
      }
      *[class].grid-1,  *[class].grid-2,  *[class].grid-3,  *[class].grid-4,  *[class].grid-5,  *[class].grid-6,  *[class].grid-7,  *[class].grid-8 {
        float: left!important;
        display:inline-block!important;
      }

      *[class].grid-1 img,  *[class].grid-2 img,  *[class].grid-3 img,  *[class].grid-4 img,  *[class].grid-5 img,  *[class].grid-6 img,  *[class].grid-7 img,  *[class].grid-8 img {
        width: auto!important;
        height: auto!important;
      }

      *[class].grid-1 img {
        max-width: 64px!important;
      }
      *[class].grid-2 img {
        max-width: 160px!important;
      }
      *[class].grid-3 img {
        max-width: 240px!important;
      }
      *[class].grid-4 img {
        max-width: 160px!important;
      }
      *[class].grid-5 img,  *[class].grid-6 img,  *[class].grid-7 img,  *[class].grid-8 img {
        max-width:320px!important;
      }
      *[class].block {
        width: 320px!important;
        display: block!important;
        clear:both!important;
      }
      *[class].block img {
        width: auto!important;
        max-width:320px!important;
      }
      *[class].center table,  *[class].center img {
        margin: 0 auto !important;
      }
      *[class].text-left {
        text-align:left !important;
      }
      *[class].text-right {
        text-align:right !important;
      }
      *[class].text-center {
        text-align:center!important;
      }
      *[class].block table,  *[class].grid-5 table,  *[class].grid-6 table,  *[class].grid-7 table,  *[class].grid-8 table {
        width: 320px!important;
        max-width: 320px!important;
      }
      *[class].block table img,  *[class].grid-4 table img,  *[class].grid-5 table img,  *[class].grid-6 table img,  *[class].grid-7 table img,  *[class].grid-8 table img {
        max-width: 320px!important;
      }

      *[class].block table img.img-cta,  *[class].grid-4 table img.img-cta,  *[class].grid-5 table img.img-cta,  *[class].grid-6 table img.img-cta  *[class].grid-7 table img.img-cta,  *[class].grid-8 table img.img-cta {
        width: 68% !important;
        height: auto !important;
      }


      *[class].border-1 img {
        min-width: 1px!important;
        min-height: 1px!important;
      }

      *[class].border-2 img {
        min-width: 2px!important;
        min-height: 2px!important;
      }

      *[class].spacer-5 img {
        min-width: 5px!important;
        min-height: 5px!important;
      }

      *[class].spacer-10 img {
        min-width: 10px!important;
        min-height: 10px!important;
      }

      *[class].spacer-15 img {
        min-width: 15px!important;
        min-height: 15px!important;
      }
      *[class].spacer-20 img {
        min-width: 20px!important;
        min-height: 20px!important;
      }
      *[class].spacer-25 img {
        min-width: 25px!important;
        min-height: 25px!important;
      }
      *[class].spacer-30 img {
        min-width: 30px!important;
        min-height: 30px!important;
      }
      *[class].hidden {
        display: none!important;
      }
      *[class].responsive {
        max-height: none !important;
        font-size: 12px !important;
        display: block !important;
      }
      *[class].responsivetd {
        max-height: none !important;
        font-size: 12px !important;
        display: table-cell !important;
      }

      *[class].hiddenbig {
        display: block!important;
      }

      *[class].padding20 {
        padding-left:20px;
        padding-right:20px;
      }

      *[class].aligncenter {
        text-align:center!important;
      }
      .main_nav_links {
        color:#000000!important;
        font-size:12px!important;
        /*font-weight:bold!important;*/
        text-decoration:none!important;
        font-family: arial, helvetica, roboto, sans-serif!important;
        padding:0px 15px 0px 15px !important;
        text-align: center;
      }

      .main_nav_links.first {
       /* background-color: red;*/
        text-align: left;
        padding:0px 10px 0px 10px !important;
      }

      .main_nav_links.last {
        /*background-color: blue;*/
        text-align: right !important;
        padding:0px 0px 0px 5px !important;
      }

      .sale-btn {
        display:block;
        background:#eeeeee;
        color:#000000;
        font-family: arial, helvetica, roboto, sans-serif;
        font-weight:bold;
        text-decoration:none;
        text-align:center;
        padding-top:18px;
        padding-bottom:18px;
        width:85%;
        margin-left:20px;
        text-align:center;

      }

      .clearance-btn {
        display:block;
        background:#eeeeee;
        color:#000000;
        font-family: arial, helvetica, roboto, sans-serif;
        font-weight:bold;
        text-decoration:none;
        text-align:center;
        padding-top:18px;
        padding-bottom:18px;
        width:85%;
        margin-right:20px;
        text-align:center;

        }


      .full-btn {
        display:block;
        background:#eeeeee;
        color:#000000;
        font-family: arial, helvetica, roboto, sans-serif;
        font-weight:bold;
        text-decoration:none;
        text-align:center;
        padding-top:18px;
        padding-bottom:18px;
        /*margin-top:10px;
        margin-left: 0px;*/
        width:88%;
        text-align:center;
        margin: 10px auto;
      }

      .full-btn.no-color {
        background:#ffffff;
        color:#000000;
        font-weight: normal;
        letter-spacing: 1px;
        padding-top:5px;
        padding-bottom:5px;
      }

      .medium-btn {
        display:block;
        background:#FFFFFF;
        color:#000000;
        font-family: arial, helvetica, roboto, sans-serif;
        font-weight:normal;
        text-decoration:none;
        text-align:center;
        padding-top:0;
        padding-bottom:5px;
        margin-top:10px;
        margin-left: 20px;
        margin-right: 20px;
        text-align:center;
        /*border: 1px solid red;*/
      }

      .medium-btn.left {
        width: 100%;

      }

      .medium-btn.right {
        display: none;

      }


      .store-locator-btn {
        background-image: url('http://media.aldoshoes.com/etc/newsletter/2014/01/01/locator_54.png');
        background-position: 20% center;
        background-repeat: no-repeat;
        /*padding-left: 20px;*/
      }




      .social-btn {
        display:block;

        color:#ffffff;
        font-family: arial, helvetica, roboto, sans-serif;
        font-weight:bold;
        text-decoration:none;
        text-align:center;
        padding-top:10px;
        padding-bottom:10px;
        width:20%;
        margin-left:0px;
        margin-right:0px;
        text-align:center;
        margin-top:7px;
      }


      .social-btn.fa {
        background-image: url('http://media.aldoshoes.com/etc/newsletter/2014/01/01/facebook_54.png');
        background-position: center center;
        background-repeat: no-repeat;
      }

      .social-btn.in {
        background-image: url('http://media.aldoshoes.com/etc/newsletter/2014/01/01/instagram54.png');
        background-position: center center;
        background-repeat: no-repeat;

      }

      .social-btn.tw {
        background-image: url('http://media.aldoshoes.com/etc/newsletter/2014/01/01/twitter54.png');
        background-position: center center;
        background-repeat: no-repeat;
      }

      .social-btn.pi {
        background-image: url('http://media.aldoshoes.com/etc/newsletter/2014/01/01/pint54.png');
        background-position: center center;
        background-repeat: no-repeat;
      }

      .social-btn.yt {
        background-image: url('http://media.aldoshoes.com/etc/newsletter/2014/01/01/yt54.png');
        background-position: center center;
        background-repeat: no-repeat;
      }


    }


    @media all and (max-width: 480px) {
      .responsivetext {
        font-size:9px;
        font-weight:normal;
      }
      .responsivehr hr {
        border-top: 1px solid #000;
      }
      .social {
        padding:0!important;
      }
    }


    /* END OF MOBILE GRID */






    @media only screen and (max-width: 480px){


      .preheaderContent  {
        display: block!important;
        width: 100% !important;
        /*padding: 0 10px;*/

      }

      .preheaderContent span {
        display: inline-block;
        float: none !important;
        text-align: center !important;
        line-height: 125%;
      }

      #freeShipping{
        width:100%;
        line-height:200%;
      }

      .onMobileHide {
        display: none !important;
      }

      .templateColumnContainer{
        display:block !important;
        width:100% !important;
      }

      .onMobileShow {

        max-height: none !important; font-size: 12px !important; display: table !important;
      }

      .logo-img {
        width: 40% !important;
        height: auto !important;
        padding-left:5px!important;
      }
      #freeShippingBox {
        font-size: 11px !important;
        display: block !important;
      }

      .wave-img {
        display: block !important;
        padding: 10px 0 10px 15% !important;
        margin: auto  !important;
        /*width: 20% !important;
        height: auto !important;*/
      }

      .footerDesktop {
        background-color: blue !important;
        display: none !important;
        /*height: 100%;
        max-height: none !important;*/
      }

			.textTitle {
				font-size:20px !important;
			}

			.copyText {
				font-size:12px !important;
			}
			.ctaText {
				font-size:12px !important;
			}
			.tablecta {
				border:1px solid #000000 !important;
			}
      .img-cta {
        width: 68% !important;
        height: auto !important;;
      }
      .margin-space {
        height: 50% !important;
      }

      .image-background {
        background-size: cover !important;
      }



    }





}


</style>


    <!-- PreHeader -->

    <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="line-height: 100%;border-collapse: collapse;width: 640px;margin: 0 auto;">
      <tr style="line-height: 100%;">
        <td class="preheaderContent" width="100%" valign="top" style="max-width: 320px; width:50%">
          <span style="text-align:left; float:left; display:block;  ">
            <a href="http://www.aldoshoes.com/ca-eng/sale" rilt="sale"> <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size: 11px; text-decoration: underline;">Email Subject Line</font>
            </a>

          </span>
        </td>
        <td class="preheaderContent" width="100%" valign="top" style="max-width: 320px; width:50%">
          <span style="text-align:left; float:right; display:block;  "> <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size: 11px; text-decoration: none; ">If you can&rsquo;t see images in this email, then</font>
            <a href="$formlink(campaignname(newsletter_ALDO),EMAIL_ADDRESS_)$" style="color: #999999;">
              <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size: 11px; text-decoration:underline;">view as a web page</font>
            </a>
            <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size:11px;">&nbsp;</font>
          </span>
        </td>
      </tr>
    </table>






    <!-- Logo and Shipping -->



    <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="line-height: 100%;border-collapse: collapse;width: 640px;margin: 0 auto;">
      <tr>
        <td width="40%" height="auto" align="left" valign="top" class="cell" style="text-align:left;border-collapse: collapse;" >
          <a href="http://www.aldoshoes.com/ca-eng" rilt="ALDOlogo" style="">
            <img class="logo-img" src="http://media.aldoshoes.com/etc/newsletter/2014/01/01/aldo-logo.gif" alt="ALDO www.aldoshoes.com" border="0" title="ALDO www.aldoshoes.com" style="min-width:130px; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block; margin-right:20px; padding-top:20px;" />
          </a>
        </td>
        <td width="60%" id="freeShipping" height="auto" valign="bottom" class="cell" style="border-collapse: collapse; font-family:Helvetica,Arial,sans-serif;font-size:10px;text-align:right;" align="right">
          <a rilt="FreeShipping" id="freeShippingBox" href="http://www.aldoshoes.com/ca-eng/shipping-delivery" style="background-color: white;padding: .3em .5em;color: black;text-decoration: none;transition: all .3s ease-in-out;text-transform:uppercase;text-align:right;font-size:13px;"><img class="wave-img" src="http://media.aldoshoes.com/etc/newsletter/2014/01/01/waver.png" border="0"  style="margin-right:10px;display:inline-block;-ms-interpolation-mode: bicubic;border: none;"/>FREE SHIPPING OVER $60!<img class="wave-img" src="http://media.aldoshoes.com/etc/newsletter/2014/01/01/waver.png" border="0"  style="margin-left:10px;display:inline-block;-ms-interpolation-mode: bicubic;border: none;"/></a>

        </td>
      </tr>
    </table>



    <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="line-height: 100%;border-collapse: collapse;width: 640px;margin: 0 auto;">
        <tr style="line-height: 100%;">
            <td class="grid-8" height="20" style="line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;width: 640px;"></td>
        </tr>
    </table>

    <!-- START NAVIGATION MENU -->
    <table border="0"  cellpadding="0" cellspacing="0" width="640" align="center" class="container" style="line-height: 100%;border-collapse: collapse;width: 640px;margin: 0 auto;" >
        <tr style="line-height: 100%;"><td><table class="grid-8"><tr>
            <td class="" height="22"  style="text-align:left;line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;">
                <a href=" http://www.aldoshoes.com/ca-eng/women" rilt="WomenTopNav" class="main_nav_links first" style="line-height: 100%;color: #231F20;font-size: 14px;font-weight: normal;text-decoration: none;font-family: arial, helvetica, roboto, sans-serif; text-align:left;padding: 0px 17px 0px 0px;">WOMEN</a>
            </td>
            <td class="" height="22" style="text-align:center;line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;">
                <a href=" http://www.aldoshoes.com/ca-eng/men" rilt="MenTopNav" class="main_nav_links" style="line-height: 100%;color: #231F20;font-size: 14px;font-weight: normal;text-decoration: none;font-family: arial, helvetica, roboto, sans-serif;padding: 0px 17px 0px 17px;">MEN</a>
            </td>
            <td class="" height="22" style="text-align:center;line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;">
                <a href=" http://www.aldoshoes.com/ca-eng/handbags" rilt="BagsTopNav" class="main_nav_links" style="line-height: 100%;color: #231F20;font-size: 14px;font-weight: normal;text-decoration: none;font-family: arial, helvetica, roboto, sans-serif;padding: 0px 17px 0px 17px;">HANDBAGS</a>
            </td>
            <td class="" height="22" style="text-align:center;line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;">
                <a href=" http://www.aldoshoes.com/ca-eng/accessories" rilt="AccessoriesTopNav" class="main_nav_links last" style="line-height: 100%;color: #231F20;font-size: 14px;font-weight: normal;text-decoration: none;font-family: arial, helvetica, roboto, sans-serif;padding: 0px 17px 0px 17px;">ACCESSORIES</a>
            </td>
            <td class="hidden" height="22" style="text-align:center;line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;">
                <a href=" http://www.aldoshoes.com/ca-eng/sale" rilt="SaleTopNav" class="main_nav_links hidden" style="line-height: 100%;color: #231F20;font-size: 14px;font-weight: normal;text-decoration: none;font-family: arial, helvetica, roboto, sans-serif;padding: 0px 17px 0px 17px;">SALE</a>
            </td>
            <td class="hidden" height="22" style="text-align:right;line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;">
                <a href=" http://www.aldoshoes.com/ca-eng/clearance" rilt="ClearanceTopNav" class="main_nav_links hidden" style="line-height: 100%;color: #231F20;font-size: 14px;font-weight: normal;text-decoration: none;font-family: arial, helvetica, roboto, sans-serif;padding: 0px 0px 0px 0px;">CLEARANCE</a>
            </td>
        </tr>
    </table></td></table>



    <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="line-height: 100%;border-collapse: collapse;width: 640px;margin: 0 auto;">
        <tr style="line-height: 100%;">
            <td class="grid-8" height="20" style="line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;width: 640px;"></td>
        </tr>
    </table>

    <!-- END NAVIGATION MENU -->


    <!-- Contenu -->
    <table border="0" align="center" cellpadding="0" cellspacing="0"
 width="640" class="container" style="">


      <tr height="38" bgcolor="white" class="margin-space">
        <td class="grid-8">&nbsp;</td>
      </tr>

      <tr>
        <td class="grid-8" align="center">
          <a href="http://www.aldoshoes.com/ca-eng/women" class="textTitle" style="display:inline-block;line-height: 100%;color: #000000;font-size: 28px;font-weight: normal;text-decoration: none;font-family: helvetica, arial, roboto, sans-serif; text-align:center; border-bottom:2px solid #000000;">
           READY-TO-(SWIM)-WEAR
          </a>

        </td>
      </tr>

      <tr height="26" bgcolor="white" class="margin-space">
        <td class="grid-8">&nbsp;</td>
      </tr>
      <tr>
        <td align="center">
          <a href="http://www.aldoshoes.com/ca-eng/women" class="copyText" style="display:inline-block;line-height: 100%;color: #464644;font-size: 17px;font-weight: normal;text-decoration: none;font-family: helvetica, arial, roboto, sans-serif; text-align:center;   line-height:120%;">
            Is there such as thing as splash-proof and stylish?
            <br/>
            Evidence is in our yacht-ready rubber loafer.
          </a>

        </td>
      </tr>
      <tr height="30" bgcolor="white" class="margin-space">
        <td class="grid-8">&nbsp;</td>
      </tr>
    </table>

    <table border="0" align="center" cellpadding="0" cellspacing="0"
 width="640" class="container" style="">
      <tr >
        <td class="grid-1"></td>
          
          <td class="grid-6" align="center" valign="middle"><table border="0" align="center" cellpadding="0" cellspacing="0" class="tablecta" style="border:2px solid #000000; width:auto !important;" bgcolor="#FFFFFF">
            <tr valign="middle">
              <td valign="middle" style="border-bottom:2px solid #000000;">
                <a href="http://www.aldoshoes.com/ca-eng/women" rilt="WomenTopNav">
                  <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/01/arrow.png" alt="" class="img-cta" style="display: block;" border="0"  />

                </a>
              </td>
              <td align="center" valign="middle" style="border-bottom:2px solid #000000;">
                <a href="http://www.aldoshoes.com/ca-eng/women" rilt="WomenTopNav" class="ctaText" style="display:inline-block;line-height: 100%;color: #000000;font-size: 18px;font-weight: normal;text-decoration: none;font-family: helvetica, arial, roboto, sans-serif; text-align:center; margin-right:10px; ">SHOP CASUAL LOAFERS</a>
              </td>
            </tr>
            <tr>
              <td valign="middle">
                <a href="http://www.aldoshoes.com/ca-eng/women" rilt="WomenTopNav">
                  <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/01/arrow.png" alt="" class="img-cta" style="display: block;" border="0"  />

                </a>
              </td>
              <td align="center" valign="middle">
                <a href="http://www.aldoshoes.com/ca-eng/women" rilt="WomenTopNav" class="ctaText" style="display:inline-block;line-height: 100%;color: #000000;font-size: 18px;font-weight: normal;text-decoration: none;font-family: helvetica, arial, roboto, sans-serif; text-align:center; margin-right:10px; ">SHOP SHOULDER BAGS</a>
              </td>
            </tr>
          </table>
        </td>
        <td class="grid-1"></td>
      </tr>

    </table>
    


  <!-- <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="">

    <tr height="38" bgcolor="white" class="margin-space">
        <td class="grid-8">&nbsp;</td>
    </tr>

    <tr>

      <td class="grid-8">
        <table border="0" align="center" cellpadding="0" cellspacing="0"  class="image-background" background="http://media.aldoshoes.com/etc/newsletter/2014/01/02/nl-responsive-back.gif"    >



          <tr>
            <td>
              <a href="http://www.aldoshoes.com">
                <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/02/nt-texte-h-02-shoes_crop.png" alt="" style="display: block; margin:auto;" width="600" height="278" border="0" />
              </a>

            </td>
          </tr>
          <tr>
            <td>
              <a href="http://www.aldoshoes.com">
                <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/02/nt-texte-h-03-shoes_crop.png" alt="" style="display: block; margin:auto;" width="600"  height="248" border="0" />
              </a>

            </td>
          </tr>
          <tr>
            <td>
              <a href="http://www.aldoshoes.com">
                <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/02/nt-texte-h-04-shoes_crop.png" alt="" style="display: block; margin:auto;" width="600"  height="223" border="0" />
              </a>

            </td>
          </tr>
          <tr>
            <td>
              <a href="http://www.aldoshoes.com">
                <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/02/nt-texte-h-05-shoes_crop.png" alt="" style="display: block; margin:auto;" width="600"  height="269" border="0" />
              </a>

            </td>
          </tr>
          <tr>
            <td>
              <a href="http://www.aldoshoes.com">
                <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/02/nt-texte-h-06-shoes_crop.png" alt="" style="display: block; margin:auto;" width="600"  height="275" border="0" />
              </a>

            </td>
          </tr>
          <tr>
            <td>
              <table border="0" align="center" cellpadding="0" cellspacing="0" class="tablecta" style="border:2px solid #000000;  margin-top:40px;margin-bottom:40px; width:auto !important;">
                <tr>
                  <td>
                    <a href="http://www.aldoshoes.com/ca-eng/women" rilt="WomenTopNav">
                      <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/01/arrow.png" alt="" class="img-cta" style="display: block; margin:auto; padding:5px 0 5px 10px;" width="23"  height="22" border="0"  />

                    </a>
                  </td>
                  <td>
                    <a href="http://www.aldoshoes.com/ca-eng/women" rilt="WomenTopNav" class="ctaText" style="display:inline-block;line-height: 100%;color: #000000;font-size: 18px;font-weight: normal;text-decoration: none;font-family: helvetica, arial, roboto, sans-serif; text-align:center; padding:8px 15px;">SHOP CASUAL LOAFERS</a>
                  </td>
                </tr>
              </table>

            </td>
          </tr>

        </table>

      </td>
    </tr>

  </table> -->

  <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="border-collapse: separate;">

    <tr height="28" bgcolor="white" class="margin-space">
      <td class="grid-4">&nbsp;</td>
      <td class="grid-4">&nbsp;</td>
    </tr>

    <tr>

      <td class="grid-4 block">

        <a href="http://www.aldoshoes.com">
          <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/02/nl-daytonight-w-300-01-ca.jpg" alt="" style="display: block; margin:10px auto 10px;" width="300" height="300" border="0" />
        </a>

      </td>
      <td class="grid-4 block">

        <a href="http://www.aldoshoes.com">
          <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/02/nl-daytonight-w-300-02-ca.jpg" alt="" style="display: block; margin:10px auto 10px;" width="300" height="300" border="0" />
        </a>

      </td>

    </tr>

    <tr>

      <td class="grid-4 block">

        <a href="http://www.aldoshoes.com">
          <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/02/nl-daytonight-w-300-03-ca.jpg" alt="" style="display: block; margin:10px auto 10px;" width="300" height="300" border="0" />
        </a>

      </td>

      <td class="grid-4 block">

        <a href="http://www.aldoshoes.com">
          <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/02/nl-daytonight-w-300-04-ca.jpg" alt="" style="display: block; margin:10px auto 10px;" width="300" height="300" border="0" />
        </a>

      </td>

    </tr>

    <tr>

      <td class="grid-4 block">

        <a href="http://www.aldoshoes.com">
          <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/02/nl-daytonight-w-300-05-ca.jpg" alt="" style="display: block; margin:10px auto 10px;" width="300" height="300" border="0" />
        </a>

      </td>

      <td class="grid-4 block">

        <a href="http://www.aldoshoes.com">
          <img src="http://media.aldoshoes.com/etc/newsletter/2014/01/02/nl-daytonight-w-300-06-ca.jpg" alt="" style="display: block; margin:10px auto 10px;" width="300" height="300" border="0" />
        </a>

      </td>

    </tr>

  </table>


    <!-- end contenu -->



    <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="line-height: 100%;border-collapse: collapse;width: 640px;margin: 0 auto;">
        <tr style="line-height: 100%;">
            <td class="grid-8 spacer" height="20" style="line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;width: 640px;"></td>
        </tr>
    </table>
    <!-- RESPONSIVE VIEW VERTICALLY ALIGNED CELLS -->



    <!-- Ligne -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container lineadiv" style="line-height: 100%;border-collapse: collapse;margin: 0 auto;">
        <tr style="line-height: 100%;">
            <td class="grid-line spacer" height="20" style="line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;width: 640px; border-top:1px solid #999999">&nbsp;

            </td>
        </tr>
    </table>




    <!-- Footer Desktop -->

    <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="footerDesktop" style="line-height: 100%;border-collapse: collapse;width: 640px;margin: 0 auto; display:block;">

       <tr>
        <td class="columnOnFooter col" valign="top" style="min-width:160px; text-align:left;">

          <table cellpadding="0" cellspacing="0" border="0" width="100%" aling="center" >
            <tr>
              <td style="border-collapse: collapse; " class="onMobileHide">
                <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size:11px; font-weight:bold; line-height:18px; text-align:left;" class="ald-title">CUSTOMER CARE</font>
              </td>
            </tr>
            <tr>
              <td style="border-collapse: collapse; " class="onMobileHide">
                <a href="http://www.aldoshoes.com/ca-eng/service" style="text-decoration: none;  margin-left: 0; padding-left: 0" rilt="CustomerService">
                  <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size:11px; line-height:18px; ">Customer service</font>
                </a>
              </td>
            </tr>
            <tr>
              <td style="border-collapse: collapse; " class="onMobileHide">
                <a href="http://www.aldoshoes.com/ca-eng/pages/customerService/trackorderCA" style="text-decoration: none; text-align: left; margin-left: 0; padding-left: 0" rilt="TrackOrder">
                  <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size:11px; line-height:18px; text-align: left;">Track my order</font>
                </a>
              </td>
            </tr>
            <tr>
              <td style="border-collapse: collapse; " class="onMobileHide">
                <a href="http://www.aldoshoes.com/ca-eng/return-policy" style="text-decoration: none; text-align: left; margin-left: 0; padding-left: 0" rilt="ReturnPolicy">
                  <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size:11px; line-height:18px; text-align: left;">Return policy</font>
                </a>
              </td>
            </tr>
            <tr>
              <td style="border-collapse: collapse; " class="onMobileHide">
                <a href="http://www.aldoshoes.com/ca-eng/shipping-delivery" style="text-decoration: none; text-align: left;  margin-left: 0; padding-left: 0" rilt="ShippingDelivery">
                  <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size:11px; line-height:18px; text-align: left;">Shipping &amp; delivery</font>
                </a>
              </td>
            </tr>
            <tr>
              <td style="border-collapse: collapse; " class="onMobileHide">
                <a href="http://www.aldoshoes.com/ca-eng/contact" style="text-decoration: none; text-align: left; margin-left: 0; padding-left: 0" rilt="ContactUs">
                  <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size:11px; line-height:18px; text-align: left;">Contact us</font>
                </a>
              </td>
            </tr>
            <tr>
              <td style="border-collapse: collapse; " class="onMobileHide">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-collapse: collapse; " class="onMobileHide">
                <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size:11px; font-weight:bold; line-height:18px; text-align:left;" class="ald-title">Questions?</font>
              </td>
            </tr>
            <tr>
              <td style="border-collapse: collapse; " class="onMobileHide">
                <a href="https://twitter.com/ALDO_Help" style="text-decoration: none; text-align: left; margin-left: 0; padding-left: 0" rilt="TwitterHelp"><font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size:11px; line-height:18px; text-align: left;">Tweet us @ALDO_Help</font></a>
              </td>
            </tr>
            <tr>
              <td style="border-collapse: collapse; " class="onMobileHide">&nbsp;</td>
            </tr>
          </table>



        </td>

        <td class="columnOnFooter col" valign="top" style="min-width:160px; text-align:left;">



          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td style="border-collapse: collapse; " class="onMobileHide">
                <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size:11px; font-weight:bold; line-height:18px; text-align: left;" class="ald-title">QUICK LINKS</font>
              </td>
            </tr>
            <tr>
              <td style="border-collapse: collapse; " class="onMobileHide">
                <a href="http://www.aldoshoes.com/ca-eng/stores" style="text-decoration: none; text-align: left; margin-left: 0; padding-left: 0" rilt="Stores">
                  <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size:11px; line-height:18px; text-align: left;">Store locator</font>
                </a>
              </td>
            </tr>
            <tr>
              <td style="border-collapse: collapse; " class="onMobileHide">
                <a href="http://www.aldoshoes.com/ca-eng/card" style="text-decoration: none; text-align: left; margin-left: 0; padding-left: 0" rilt="GiftCard">
                  <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size:11px; line-height:18px; text-align: left;">Gift cards</font>
                </a>
              </td>
            </tr>
            <tr>
              <td style="border-collapse: collapse; " class="onMobileHide">
                <a href="http://www.aldoshoes.com/ca-eng/sizeguide" style="text-decoration: none; text-align: left; margin-left: 0; padding-left: 0" rilt="Size">
                  <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size:11px; line-height:18px; text-align: left;">Size guide</font>
                </a>
              </td>
            </tr>
            <tr>
              <td style="border-collapse: collapse; " class="onMobileHide">
                <a href="http://www.aldoshoes.com/ca-eng/pages/customerService/faqs-CA" style="text-decoration: none; text-align: left; margin-left: 0; padding-left: 0" rilt="FAQ">
                  <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size:11px; line-height:18px; text-align: left;">FAQ</font>
                </a>
              </td>
            </tr>
          </table>

        </td>





        <td class="columnOnFooter col" valign="top" style="min-width:160px; text-align:left;" >

          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="onMobileHide" >
            <tr>
              <td style="border-collapse: collapse; " >
                <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size:11px; font-weight:bold; line-height:18px; text-align: left;" class="ald-title">ORDER BY PHONE</font>
              </td>
            </tr>
            <tr>
              <td style="border-collapse: collapse; ">
                <a href="http://www.aldoshoes.com/ca-eng/contact" style="text-decoration: none; text-align: left;  margin-left: 0; padding-left: 0" rilt="OrderByPhone">
                  <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size:11px; line-height:18px; text-align: left;">1-800-326-2536</font>
                </a>
              </td>
            </tr>
          </table>

        </td>



      <td class="columnOnFooter col" valign="top" style="min-width:160px;" >
        <table cellpadding="0" cellspacing="0" border="0" align="center" class="onMobileHide">

          <tr>
            <td colspan="5" valign="top" style="border-collapse: collapse; text-align: center;">
              <font face="Arial, Helvetica, roboto, sans-serif" color="#999999" style="font-size:11px; font-weight:bold; line-height:18px;" class="ald-title onMobileHide">JOIN US!</font>
            </td>
          </tr>
          <tr>
            <td width="35" valign="top" style="border-collapse: collapse;">
              <a href="https://www.facebook.com/ALDO" rilt="Facebook">
                <img src="http://media.aldoshoes.com/etc/newsletter/static/footer/aldo_nl_fb.gif" width="35" height="110" style="-ms-interpolation-mode: bicubic;border: none;display: block;" class="image_fix" border="0" />
              </a>
            </td>
            <td width="24" valign="top" style="border-collapse: collapse;">
              <a href="http://www.youtube.com/ALDOshoesVideos" rilt="Youtube">
                <img src="http://media.aldoshoes.com/etc/newsletter/static/footer/aldo_nl_yt.gif" width="24" height="110" style="-ms-interpolation-mode: bicubic;border: none;display: block;" class="image_fix" border="0" />
              </a>
            </td>
            <td width="28" valign="top" style="border-collapse: collapse;">
              <a href="http://instagram.com/aldo_shoes" rilt="Instragram">
                <img src="http://media.aldoshoes.com/etc/newsletter/static/footer/aldo_nl_insta.gif" width="28" height="110" style="-ms-interpolation-mode: bicubic;border: none;display: block;" class="image_fix" border="0" />
              </a>
            </td>
            <td width="28" valign="top" style="border-collapse: collapse;">
              <a href="https://twitter.com/aldo_shoes" rilt="Twitter">
                <img src="http://media.aldoshoes.com/etc/newsletter/static/footer/aldo_nl_twit.gif" width="28" height="110" style="-ms-interpolation-mode: bicubic;border: none;display: block;" class="image_fix" border="0" />
              </a>
            </td>
            <td width="30" valign="top" style="border-collapse: collapse;">
              <a href="https://www.pinterest.com/aldoshoes/" rilt="Pinterest">
                <img src="http://media.aldoshoes.com/etc/newsletter/static/footer/aldo_nl_pin.gif" width="30" height="110" style="-ms-interpolation-mode: bicubic;border: none;display: block;" class="image_fix" border="0" />
              </a>
            </td>
          </tr>
        </table>

      </td>
    </tr>

    </table>


    <!-- End Footer Desktop -->







    <!-- RESPONSIVE VIEW HIDDEN SALE AND CLEARANCE BUTTONS -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container responsive" style="line-height: 100%;border-collapse: collapse;width: 640px; max-height: 0px;font-size: 0;display: none;">
        <tr style="line-height: 100%;">
            <td class="grid-4 responsive" align="left" style="line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;width: 320px;max-height: 0px;font-size: 0;display: none;">
                <a href=" http://www.aldoshoes.com/ca-eng/sale" rilt="SaleTopNav" class="sale-btn responsive" style="line-height: 100%;max-height: 0px;font-size: 0;display: none;">SALE</a>
            </td>
            <td class="grid-4 responsive" align="right" style="line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;width: 320px;max-height: 0px;font-size: 0;display: none;">
                <a href=" http://www.aldoshoes.com/ca-eng/clearance" rilt="ClearanceTopNav" class="clearance-btn responsive" style="line-height: 100%;max-height: 0px;font-size: 0;display: none;">CLEARANCE</a>
            </td>
        </tr>
    </table>

    <!-- STORE LOCATOR -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container responsive" style="line-height: 100%;border-collapse: collapse;width: 640px; max-height: 0px;font-size: 0;display: none;">
        <tr style="line-height: 100%;">
            <td class="grid-8 responsive" align="center" style="line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;width: 320px;max-height: 0px;font-size: 0;display: none;">
                <a href=" http://www.aldoshoes.com/ca-eng/sale" rilt="SaleTopNav" class="full-btn store-locator-btn responsive" style="line-height: 100%;max-height: 0px;font-size: 0;display: none;"><span style="padding-left:10px;">STORE LOCATOR</span></a>
            </td>
        </tr>
    </table>

    <!-- MORE INFO -->

    <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container responsive" style="line-height: 100%;border-collapse: collapse;width: 640px; max-height: 0px;font-size: 0;display: none;">
        <tr style="line-height: 100%;">
            <td class="grid-4 responsive" align="left" style="line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;width: 320px;max-height: 0px;font-size: 0;display: none;">
                <a href=" http://www.aldoshoes.com/ca-eng/sale" rilt="SaleTopNav" class="medium-btn left responsive" style="line-height: 100%;max-height: 0px;font-size: 0;display: none;"><p style="color:#6d6d6d;">QUESTIONS?<br><span class="responsive" style="text-decoration:underline; line-height: 180%; max-height: 0px;font-size: 0;display: none; ">Tweet us @ALDO_Help</span></p></a>
            </td>
            <td class="grid-4 responsive" align="right" style="line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;width: 320px;max-height: 0px;font-size: 0;display: none;">
                <a href=" http://www.aldoshoes.com/ca-eng/clearance" rilt="ClearanceTopNav" class="medium-btn right responsive" style="line-height: 100%;max-height: 0px;font-size: 0;display: none;"><p style="color:#6d6d6d;">MORE INFO<br><span class="responsive" style="text-decoration:underline; line-height: 180%;max-height: 0px;font-size: 0;display: none; ">Customer Service</span></p></a>
            </td>
        </tr>
    </table>


    <!-- SOCIAL MEDIA MOBILE -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container responsive" style="line-height: 100%;border-collapse: collapse;width: 640px; max-height: 0px;font-size: 0;display: none;  ">
        <tr style="line-height: 100%;" align="center">
            <td class="grid-1 responsive" align="center" style="margin-left:20px;line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;width: 80px;max-height: 0px;font-size: 0;display: none;">
                <a href=" http://www.aldoshoes.com/ca-eng/sale" rilt="SaleTopNav" class="social-btn fa responsive" style="line-height: 100%;max-height: 0px;font-size: 0;display: none; width:50px; height:30px">&nbsp;</a>
            </td>
            <td class="grid-1 responsive" align="center" style="line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;width: 80px;max-height: 0px;font-size: 0;display: none;">
                <a href=" http://www.aldoshoes.com/ca-eng/clearance" rilt="ClearanceTopNav" class="social-btn in responsive" style="line-height: 100%;max-height: 0px;font-size: 0;display: none; width:50px; height:30px" >&nbsp;</a>
            </td>
            <td class="grid-1 responsive" align="center" style="line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;width: 80px;max-height: 0px;font-size: 0;display: none;">
                <a href=" http://www.aldoshoes.com/ca-eng/sale" rilt="SaleTopNav" class="social-btn tw responsive" style="line-height: 100%;max-height: 0px;font-size: 0;display: none; width:50px; height:30px">&nbsp;</a>
            </td>
            <td class="grid-1 responsive" align="center" style="line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;width: 80px;max-height: 0px;font-size: 0;display: none;">
                <a href=" http://www.aldoshoes.com/ca-eng/clearance" rilt="ClearanceTopNav" class="social-btn pi responsive" style="line-height: 100%;max-height: 0px;font-size: 0;display: none; width:50px; height:30px">&nbsp;</a>
            </td>
            <td class="grid-1 responsive" align="center" style="line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;width: 80px;max-height: 0px;font-size: 0;display: none;">
                <a href=" http://www.aldoshoes.com/ca-eng/clearance" rilt="ClearanceTopNav" class="social-btn yt responsive" style="line-height: 100%;max-height: 0px;font-size: 0;display: none; width:50px; height:30px">&nbsp;</a>
            </td>
        </tr>
    </table>

    <!-- ORDER BY PHONE -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container responsive" style="line-height: 100%;border-collapse: collapse;width: 640px; max-height: 0px;font-size: 0;display: none;">
        <tr style="line-height: 100%;">
            <td class="grid-8 responsive" align="left" style="line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;width: 640px;max-height: 0px;font-size: 0;display: none;">
                <a href=" http://www.aldoshoes.com/ca-eng/sale" rilt="SaleTopNav" class="full-btn no-color responsive" style="color: #6d6d6d;line-height: 100%;max-height: 0px;font-size: 0;display: none;"><p>ORDER BY PHONE <span style="text-decoration:underline; ">1-800-326-2536</span></p></a>
            </td>
        </tr>
    </table>



    <!-- Ligne -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="lineadiv" style="line-height: 100%;border-collapse: collapse;margin: 0 auto;">
        <tr style="line-height: 100%;">
            <td class="grid-line spacer" height="20" style="line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;width: 640px; border-top:1px solid #999999">&nbsp;

            </td>
        </tr>
    </table>

    <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="line-height: 100%;border-collapse: collapse;width: 640px;margin: 0 auto;">
        <tr style="line-height: 100%;">
            <td class="grid-8" style="font-family: arial, helvetica, roboto, sans-serif;color: #999999;font-size: 11px;line-height: 110%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;width: 640px;">
                <p class="padding20" style="margin: 0;line-height: 150%; text-align:left;"> ALDO is offering FREE STANDARD SHIPPING on all online orders over $60, after applied discounts and before taxes. The cost for shipping will automatically be deducted at checkout for all eligible orders. This shipping offer does not apply to orders being shipped to Nunavut, Yukon or the Northwest Territories.
                </p>
            </td>
        </tr>
    </table>

    <!-- Spacer -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="line-height: 100%;border-collapse: collapse;width: 640px;margin: 0 auto;">
        <tr style="line-height: 100%;">
            <td class="grid-8 spacer" height="20" style="line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;width: 640px;">&nbsp;</td>
        </tr>
    </table>

    <!-- Ligne -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="lineadiv" style="line-height: 100%;border-collapse: collapse;margin: 0 auto;">
        <tr style="line-height: 100%;">
            <td class="grid-line spacer" height="20" style="line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;width: 640px; border-top:1px solid #999999">&nbsp;

            </td>
        </tr>
    </table>


    <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="line-height: 100%;border-collapse: collapse;width: 640px;margin: 0 auto;">
        <tr style="line-height: 100%;">
            <td class="grid-8" style="font-family: arial, helvetica, roboto, sans-serif;color: #999999;font-size: 11px;line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;width: 640px;">
                <p class="padding20" style="margin: 0;line-height: 150%; text-align:left;">
                    You are receiving this message because you are subscribed to ALDO emails. To unsubscribe, please&nbsp;
                    <a href="#" style="color: #999999;text-decoration: underline;line-height: 100%;" rilt="unsubscribe">click here</a>
                    .
                </p>

            </td>
        </tr>
    </table>

    <!-- Spacer -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="line-height: 100%;border-collapse: collapse;width: 640px;margin: 0 auto;">
        <tr style="line-height: 100%;">
            <td class="grid-8 spacer" height="20" style="line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;width: 640px;">&nbsp;</td>
        </tr>
    </table>

    <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="line-height: 100%;border-collapse: collapse;width: 640px;margin: 0 auto;">
        <tr style="line-height: 100%;">
            <td class="grid-8" style="font-family: arial, helvetica, roboto, sans-serif;color: #999999;font-size: 11px;line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;width: 640px;">
                <p class="padding20" style="margin: 0;line-height: 150%; text-align:left;">
                    &copy; The Aldo Group Inc. 2300 &Eacute;mile-B&eacute;langer, Montreal, Quebec, Canada, H4R 3J4. All rights reserved.
                </p>
            </td>
        </tr>
    </table>


    <table border="0" align="center" cellpadding="0" cellspacing="0" width="640" class="container" style="line-height: 100%;border-collapse: collapse;width: 640px;margin: 0 auto;">
        <tr style="line-height: 100%;">
            <td class="grid-8 spacer" height="20" style="line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;width: 640px;">&nbsp;</td>
        </tr>
    </table>
</body>
</html>
